<?xml version="1.0" ?>




<sdf version="1.6">
  <world name="default">
    <plugin name="joy" filename="libJoyPlugin.so">
      <sticky_buttons>false</sticky_buttons>
      <dead_zone>0.05</dead_zone>
      <rate>60</rate>
      <accumulation_rate>1000</accumulation_rate>
    </plugin>


    <gui>
     <camera name="user_camera">
       <pose>-49.08 -1.911 6.95 0 0 -0.0159</pose>
     </camera>
     <plugin name="keyboard" filename="libKeyboardGUIPlugin.so">
     </plugin>
     <plugin name="TrafficLights" filename="libTrafficLightsGUIPlugin.so">

       <!-- Q -->
       <key value="113" model="stop_light_post_475" color="red"/>
       <key value="113" model="stop_light_post_482" color="green"/>
       <key value="113" model="stop_light_post_485" color="green"/>
       <key value="113" model="stop_light_post_479" color="red"/>

       <!-- A -->
       <key value="97" model="stop_light_post_475" color="green"/>
       <key value="97" model="stop_light_post_482" color="red"/>
       <key value="97" model="stop_light_post_485" color="red"/>
       <key value="97" model="stop_light_post_479" color="green"/>

       <!-- W -->
       <key value="119" model="stop_light_post_476" color="red"/>
       <key value="119" model="stop_light_post_483" color="green"/>
       <key value="119" model="stop_light_post_480" color="red"/>

       <!-- S -->
       <key value="115" model="stop_light_post_476" color="green"/>
       <key value="115" model="stop_light_post_483" color="red"/>
       <key value="115" model="stop_light_post_480" color="green"/>

       <!-- E -->
       <key value="101" model="stop_light_post_477" color="red"/>
       <key value="101" model="stop_light_post_486" color="green"/>
       <key value="101" model="stop_light_post_481" color="red"/>

       <!-- D -->
       <key value="100" model="stop_light_post_477" color="green"/>
       <key value="100" model="stop_light_post_486" color="red"/>
       <key value="100" model="stop_light_post_481" color="green"/>

       <!-- R -->
       <key value="114" model="stop_light_post_478" color="red"/>
       <key value="114" model="stop_light_post_484" color="green"/>
       <key value="114" model="stop_light_post_487" color="green"/>

       <!-- F -->
       <key value="102" model="stop_light_post_478" color="green"/>
       <key value="102" model="stop_light_post_484" color="red"/>
       <key value="102" model="stop_light_post_487" color="red"/>

     </plugin>
    </gui>
    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <ambient>0.592 0.624 0.635 1</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <background>0.35 0.35 0.35 1.0</background>
    </scene>

    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate>
    </physics>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- A global light source -->
    <light type="directional" name="sun">
      <pose>0 0 1000 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.4</direction>
    </light>

    <model name="shaderbox">
      <pose>0 0 -5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/citysim.material</uri>
              <name>CitySim/ShinyGrey</name>
            </script>
          </material>
          <plugin name="bloom" filename="libBloomVisualPlugin.so" />
          <plugin name="lensflare" filename="libLensFlareVisualPlugin.so" />
        </visual>
      </link>
    </model>


    <!-- Environment -->
    <include>
      <name>city_terrain_1</name>
      <pose>
      0
      0
      5.01
      0
      0
      0
      </pose>
      <uri>model://city_terrain</uri>
    </include>

    <include>
      <name>ocean_2</name>
      <pose>
      40
      -20
      3.0
      0
      0
      0
      </pose>
      <uri>model://ocean</uri>
    </include>


    

    <road name="road_y_1">
      <width>7.4</width>
      <point>-45 -103.7 5.02</point>
      <point>-45 104.2 5.02</point>

      

    </road>
    

    <road name="road_y_2">
      <width>7.4</width>
      <point>-15 -103.7 5.02</point>
      <point>-15 104.2 5.02</point>

      
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Residential</name>
        </script>
      </material>
      

    </road>
    

    <road name="road_y_3">
      <width>7.4</width>
      <point>45 -103.7 5.02</point>
      <point>45 104.2 5.02</point>

      
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Residential</name>
        </script>
      </material>
      

    </road>
    

    <road name="road_y_4">
      <width>7.4</width>
      <point>110 -103.7 5.02</point>
      <point>110 104.2 5.02</point>

      
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Residential</name>
        </script>
      </material>
      

    </road>
    

    <road name="road_y_5">
      <width>7.4</width>
      <point>120 -103.7 5.02</point>
      <point>120 104.2 5.02</point>

      

    </road>
    

    <road name="road_x_1">

      <width>8.4</width>
      <point>-41.3 -100 5.0249999999999995</point>
      <point>116.3 -100 5.0249999999999995</point>

      

    </road>
    

    <road name="road_x_2">

      <width>8.4</width>
      <point>-41.3 -45 5.0249999999999995</point>
      <point>116.3 -45 5.0249999999999995</point>

      
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Residential</name>
        </script>
      </material>
      

    </road>
    

    <road name="road_x_3">

      <width>8.4</width>
      <point>-41.3 0 5.0249999999999995</point>
      <point>116.3 0 5.0249999999999995</point>

      

    </road>
    

    <road name="road_x_4">

      <width>8.4</width>
      <point>-41.3 45 5.0249999999999995</point>
      <point>116.3 45 5.0249999999999995</point>

      
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Residential</name>
        </script>
      </material>
      

    </road>
    

    <road name="road_x_5">

      <width>8.4</width>
      <point>-41.3 100 5.0249999999999995</point>
      <point>116.3 100 5.0249999999999995</point>

      

    </road>
    


    <!-- Sidewalks -->
    <!-- Sidewalks -->


    <!-- Buildings -->

    <!-- North block -->

   <!-- Buildings -->


    

    <!-- Parallel-parked cars -->

<!-- Parallel-parked cars -->
    

    

    <!-- People -->
     <!-- People -->
    
     
    

    <!-- Animated vehicles -->
    
      
    

    <!-- Prius -->
<!-- 
    <include>
      <name>prius_hybrid_123</name>
      <pose> -40 -1.9 5.01 0 0 1.57 </pose>

      <uri>model://prius_hybrid_sensors</uri>
      <plugin name="prius" filename="libPriusHybridPlugin.so">
        <chassis>prius_hybrid::chassis</chassis>
        <front_left_wheel>prius_hybrid::front_left_combined_joint</front_left_wheel>
        <front_right_wheel>prius_hybrid::front_right_combined_joint</front_right_wheel>
        <front_left_wheel_steering>prius_hybrid::front_left_combined_joint</front_left_wheel_steering>
        <front_right_wheel_steering>prius_hybrid::front_right_combined_joint</front_right_wheel_steering>
        <back_left_wheel>prius_hybrid::rear_left_wheel_joint</back_left_wheel>
        <back_right_wheel>prius_hybrid::rear_right_wheel_joint</back_right_wheel>
        <steering_wheel>prius_hybrid::steering_joint</steering_wheel>
        <chassis_aero_force_gain>0.63045</chassis_aero_force_gain>
        <front_torque>859.4004393000001</front_torque>
        <back_torque>0</back_torque>
        <front_brake_torque>1031.28052716</front_brake_torque>
        <back_brake_torque>687.5203514400001</back_brake_torque>
        <max_speed>37.998337013956565</max_speed>
        <min_gas_flow>8.981854013171626e-05</min_gas_flow>
        <gas_efficiency>0.371</gas_efficiency>
        <battery_charge_watt_hours>291</battery_charge_watt_hours>
        <battery_discharge_watt_hours>214</battery_discharge_watt_hours>
        <max_steer>0.6458</max_steer>
        <flwheel_steering_p_gain>1e4</flwheel_steering_p_gain>
        <frwheel_steering_p_gain>1e4</frwheel_steering_p_gain>
        <flwheel_steering_i_gain>0</flwheel_steering_i_gain>
        <frwheel_steering_i_gain>0</frwheel_steering_i_gain>
        <flwheel_steering_d_gain>3e2</flwheel_steering_d_gain>
        <frwheel_steering_d_gain>3e2</frwheel_steering_d_gain>
      </plugin>

    </include> -->

  </world>
</sdf>
